#!/bin/sh /etc/rc.common
# Copyright (c) 2011-2015 OpenWrt.org

START=90

start(){
	enable=$(uci get vlmcsd.config.enabled 2>/dev/null)
	if [ $enable -eq 1 ]; then	
		/usr/bin/vlmcsd -i /etc/vlmcsd.ini -p /tmp/vlmcsd.pid -L 0.0.0.0:1688
		iptables -D input_rule -p tcp --dport 1688 -j ACCEPT
		iptables -A input_rule -p tcp --dport 1688 -j ACCEPT 
		sed -i '/## luci-app-vlmcsd/d' /etc/firewall.user
		echo "iptables -A input_rule -p tcp --dport 1688 -j ACCEPT ## luci-app-vlmcsd" >> /etc/firewall.user
		echo "KMS Server has started."
	else
		echo "KMS Server has already started."
	fi
}

stop(){
	enable=$(uci get vlmcsd.config.enabled 2>/dev/null)
	if [ $enable -ne 1 ]; then
		echo "KMS Server is not running."
	else
		pid=`cat /tmp/vlmcsd.pid`
		kill $pid
		rm -f /tmp/vlmcsd.pid
		iptables -D input_rule -p tcp --dport 1688 -j ACCEPT
		sed -i '/## luci-app-vlmcsd/d' /etc/firewall.user
		echo "KMS Server has stopped."
	fi
}

restart(){
	stop
	sleep 2
	start
	echo "KMS Server has restarted."
}
